# ylxjbjava

./: pom.xml
mp/src/main/resoures/mappertechnology/: AMapper.xml  AbnormalMapper.xml  CEnterMapper.xml  EnterMapper.xml  GaolujiaotanjiegouMapper.xml  HighPowerMapper.xml  ListMapper.xml  LowPowerMapper.xml  ProcessstandMapper.xml  ProcessstandtMapper.xml  QualitativeMapper.xml  StandardMapper.xml  TotalMapper.xml  TqualitativeMapper.xml  UnconventionalityMapper.xml  UserMapper.xml
mp/src/main/resoures/mapperylxjb/: BgqhsjMapper.xml  BizhbMapper.xml  ButvaluMapper.xml  BzbiaoMapper.xml  DbcsCopy1Mapper.xml  DbcsCopy1noeMapper.xml  DbcsMapper.xml  GcilmaMapper.xml  JcwyCopy1Copy1Mapper.xml  JcwyCopy1Mapper.xml  JcwyMapper.xml  JfdcwhCopy1Mapper.xml  JfdcwhMapper.xml  JtbizhbCopy1Mapper.xml  JtgrsMapper.xml  LurufMapper.xml  LurufcopMapper.xml  LurusMapper.xml  MonthMapper.xml  NhxnMapper.xml  ParseczMapper.xml  TamplanteMapper.xml  Ucp1Mapper.xml  UnconerpMapper.xml  UpcattalbeMapper.xml  WymCopy1Mapper.xml  WymdcwhCopy1Mapper.xml  WymdcwhMapper.xml  WymfwMapper.xml  WymjcMapper.xml  XxclzdgMapper.xml  YldhpcMapper.xml  YmCopy1Mapper.xml  YmdcwhCopy2Mapper.xml  YmfwMapper.xml  YmjcMapper.xml
src/main/java/com/example/ylxjb/: CodeGenerator.java  YlxjbApplication.java
src/main/java/com/example/ylxjb/config/: LocalDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/example/ylxjb/technology/controller/: AController.java  AbnormalController.java  CEnterController.java  EnterController.java  GaolujiaotanjiegouController.java  HighPowerController.java  ListController.java  LowPowerController.java  ProcessstandController.java  ProcessstandtController.java  QualitativeController.java  StandardController.java  TotalController.java  TqualitativeController.java  UnconventionalityController.java  UserController.java
src/main/java/com/example/ylxjb/technology/entity/: A.java  Abnormal.java  CEnter.java  Enter.java  Gaolujiaotanjiegou.java  HighPower.java  List.java  LowPower.java  Processstand.java  Processstandt.java  Qualitative.java  Standard.java  Total.java  Tqualitative.java  Unconventionality.java  User.java
src/main/java/com/example/ylxjb/technology/mapper/: AMapper.java  AbnormalMapper.java  CEnterMapper.java  EnterMapper.java  GaolujiaotanjiegouMapper.java  HighPowerMapper.java  ListMapper.java  LowPowerMapper.java  ProcessstandMapper.java  ProcessstandtMapper.java  QualitativeMapper.java  StandardMapper.java  TotalMapper.java  TqualitativeMapper.java  UnconventionalityMapper.java  UserMapper.java
src/main/java/com/example/ylxjb/technology/service/: IAService.java  IAbnormalService.java  ICEnterService.java  IEnterService.java  IGaolujiaotanjiegouService.java  IHighPowerService.java  IListService.java  ILowPowerService.java  IProcessstandService.java  IProcessstandtService.java  IQualitativeService.java  IStandardService.java  ITotalService.java  ITqualitativeService.java  IUnconventionalityService.java  IUserService.java
src/main/java/com/example/ylxjb/ylxjb/controller/: BgqhsjController.java  BizhbController.java  ButvaluController.java  BzbiaoController.java  DbcsController.java  DbcsCopy1Controller.java  DbcsCopy1noeController.java  GcilmaController.java  JcwyController.java  JcwyCopy1Controller.java  JcwyCopy1Copy1Controller.java  JfdcwhController.java  JfdcwhCopy1Controller.java  JtbizhbCopy1Controller.java  JtgrsController.java  LurufController.java  LurufcopController.java  LurusController.java  MonthController.java  NhxnController.java  ParseczController.java  TamplanteController.java  Ucp1Controller.java  UnconerpController.java  UpcattalbeController.java  WymCopy1Controller.java  WymdcwhController.java  WymdcwhCopy1Controller.java  WymfwController.java  WymjcController.java  YldhpcController.java  YmCopy1Controller.java  YmdcwhCopy2Controller.java  YmfwController.java  YmjcController.java
src/main/resources/: application.yml
src/test/java/com/example/ylxjb/: YlxjbApplicationTests.java
(+156 files in other folders)
